m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Ray/Vivado/Static_Pipeline_CPU/Static_Pipeline_CPU.sim/sim_1/behav
vadd1
Z1 !s110 1639384699
!i10b 1
!s100 >bgkTg^2;_?9=Ed6<Z47@2
IeKD8@;[ZOPQ:Uz2fO2Z9j3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1637110699
Z4 8../../../Static_Pipeline_CPU.srcs/sources_1/new/adder.v
Z5 F../../../Static_Pipeline_CPU.srcs/sources_1/new/adder.v
L0 24
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1639384699.000000
Z8 !s107 ../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/dmem.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/pc.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/alu.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/conflict.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/control.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/regfile.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/adder.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/luislt.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../Static_Pipeline_CPU.srcs/sources_1/new/luislt.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/adder.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/regfile.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/control.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/conflict.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/alu.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/pc.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/dmem.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadd16
R1
!i10b 1
!s100 <5cOM7;TkOef<BC;8GGSL2
I4GCZAcEFfUcj;@[nQTW2?3
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vadd32
R1
!i10b 1
!s100 dbLg<]n?1_bYlE`RjYZ>a3
I[7LjiFa@ifSkJCABdSG7I2
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vadd4
R1
!i10b 1
!s100 0IKH]kbm?Cck_cJ6YX>;Z1
I]VaI]k@cZo?PU5G<<fNfK2
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vadder
R1
!i10b 1
!s100 ?B0bmb]?_Ljij4WN5KBg;0
I@e^=Z^O57S`l>amP<S>eS0
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valu
R1
!i10b 1
!s100 G;kKWH:0`lKGhEUN;Abk_2
ITn^GTh^jD]W]j>=DWO6I10
R2
R0
w1637107209
8../../../Static_Pipeline_CPU.srcs/sources_1/new/alu.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/alu.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcla4
R1
!i10b 1
!s100 T]7AkQFG6?M05=MPLS4HS0
I[M;1O3o<`A8e:L@MNmekd2
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vconflict
R1
!i10b 1
!s100 JX3<o9E26i@K?R:<BneCX2
ICmZ:EAk7g[]kl=OZhZ_FQ0
R2
R0
w1637065617
8../../../Static_Pipeline_CPU.srcs/sources_1/new/conflict.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/conflict.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcontrol
R1
!i10b 1
!s100 n<UVInEfmO5gfW57AT<z;2
I_=6fR`5VHIPeUg^nU9zb[1
R2
R0
w1637073815
8../../../Static_Pipeline_CPU.srcs/sources_1/new/control.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/control.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdmem
R1
!i10b 1
!s100 NKaT@]Id64=960jGLc0hI0
Ib^ZMHT[n_813^N@3PSW8E3
R2
R0
w1636906570
8../../../Static_Pipeline_CPU.srcs/sources_1/new/dmem.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/dmem.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vglbl
Z11 !s110 1639384700
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
Z12 !s108 1639384700.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vimem
R11
!i10b 1
!s100 ]<3?GGbj_a;XL_5?D1M2Y2
I=F1Io:=DMgSnPSQOR0?^11
R2
R0
w1639384498
8../../../Static_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v
F../../../Static_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v
L0 56
R6
r1
!s85 0
31
R12
Z13 !s107 ../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v|../../../Static_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v|
Z14 !s90 -64|-incr|-work|xil_defaultlib|../../../Static_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v|../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v|
!i113 1
R10
vluislt
R1
!i10b 1
!s100 O:`KV;7NEjf@A[^>?YV5a0
IJ>]B^6^MIYmRY]Zd12IP:1
R2
R0
w1637108086
8../../../Static_Pipeline_CPU.srcs/sources_1/new/luislt.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/luislt.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vneg32
R1
!i10b 1
!s100 <BUVh5agzL50F?4;J?j;Y3
I64dgFmQjkaJL0Vmh0S6DH1
R2
R0
R3
R4
R5
L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vPC
R1
!i10b 1
!s100 jPlmH?@F0oAJ^@`ifg[Le2
I][UY7T`GI6cG1^]=WdX`i2
R2
R0
w1637111605
8../../../Static_Pipeline_CPU.srcs/sources_1/new/pc.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/pc.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@c
vpcpu
R1
!i10b 1
!s100 ^ThemYS6]2KWhgR=1l@ZD3
IJMi>B[WDC@S6T=U3Dk7lR2
R2
R0
w1637071476
8../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpcpu_top
R11
!i10b 1
!s100 NDLl<L>MQbjeVa1V=X9AN0
I_4oBbTe@iINdVGS9MOMMB1
R2
R0
w1637071572
8../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v
L0 8
R6
r1
!s85 0
31
R12
R13
R14
!i113 1
R10
vpcpu_top_tb
R11
!i10b 1
!s100 5LB>loELP>z^@A31fXX0;2
IQoahW2X0kkcE=WB>5L`Oa3
R2
R0
w1639384408
8../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v
L0 8
R6
r1
!s85 0
31
R12
R13
R14
!i113 1
R10
vPipe_EXE_MEM
R1
!i10b 1
!s100 0Z]=?BoSMbjE0GI]3O?2C1
IM2bj6GCAAFMEaP4_1]O<j2
R2
R0
w1637071744
8../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@e@x@e_@m@e@m
vPipe_ID_EXE
R1
!i10b 1
!s100 ?`]z2cOS>JnejJF4`_2=91
I@4VGI0T8_WhKLJCVXY;031
R2
R0
w1637069979
8../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@i@d_@e@x@e
vPipe_IF_ID
R1
!i10b 1
!s100 7JOB`ziTWJSFP6d13nM<53
IAme@bIPe@bI[f;g3N2hO[2
R2
R0
w1637049578
8../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@i@f_@i@d
vPipe_MEM_WB
R1
!i10b 1
!s100 X@WmEhfPfEk;E4zP2NUB?1
IULII2cjHNHongE3gRCcc>1
R2
R0
w1637071724
8../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@m@e@m_@w@b
vregfile
R1
!i10b 1
!s100 TbJaTm1TYTB5MmY2Vk:Vg3
IN[aHUle4JVkE`Q<JnGPdN3
R2
R0
w1639384426
8../../../Static_Pipeline_CPU.srcs/sources_1/new/regfile.v
F../../../Static_Pipeline_CPU.srcs/sources_1/new/regfile.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
